<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/codee"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iClean"
        android:drawablePadding="10dp"
        android:inputType="textEmailAddress"
        android:paddingBottom="20dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="252dp">


    </EditText>

    <Button
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="340dp"
        android:background="@drawable/rectangle"
        android:fontFamily="@font/open_sans"
        android:text="Далее"
        android:textStyle="bold"
        app:backgroundTint="#197BDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codee" />

    <TextView
        android:id="@+id/passwordchange"
        android:layout_width="349dp"
        android:layout_height="70dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="588dp"
        android:fontFamily="@font/open_sans"
        android:text="Код был выслан на вашу почту"
        android:textColor="@color/blue"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textpasswordchange"
        android:layout_width="379dp"
        android:layout_height="68dp"
        android:layout_marginTop="20dp"
        android:text="Мы отправили код на вашу почту. Если вы не получили письмо, пожалуйста, проверьте папку ⋘Спам⋙."
        android:textColor="#8F8686"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/codee"
        app:layout_constraintTop_toBottomOf="@+id/passwordchange"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="18dp" />

    <TextView
        android:id="@+id/back"
        android:layout_width="27dp"
        android:layout_height="33dp"
        android:text="←"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>